language: ruby
cache: bundler

rvm:
- 2.4.1

script:
  - gem build cassandra-web.gemspec
  - docker build . --no-cache -f Dockerfile -t $DOCKER_HUB_IMAGE
  - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
  - docker push $DOCKER_HUB_IMAGE

env:
  global:

  - secure: rHC8IbuTqcV0i01Ua0u7xCy5Yx+8DaZXPNpHScPRTMCRZJQS8Se6E5eLgulXtJLd0G5QGsM3yu7TIEeSlughUAuykf/i2b1BIUDx3swIDa81bAbzkNeTwPRCSDpJ150tsabOO941MZWjLRT9YBm6m6rhLj97Wd3/Rv5SHbRvvQAMxMDQT6ciBNX7/a2p0pzcarSZUF/EziSYV/0mqk6eYioWrpNG+6iBwAom3CgMnLqsj/aDumtOKSPWvIDGtUvG73Mbju3Y6m8EKIAt5UZicHCcY+0VRynvtvq7E42NCg1Z3FoAGmELrL0iubp5jXF/ojmWXA+hdACkutND7dDlTn0gqUpkJoEN8qpDXnMLpemCO2VWYlU09m0Mt3nsHhQjyLX1i6voLWNKY7fTBFiLoYr6IfVuCdE5sFMuCe3MRNXFzOKec5WtWKF7WX2SoNhpJa5bhpqMdCfC1wIPcoPyuPGIR5EUdJhrgp6vfa8lfqoL/2PKLe0ZqzwEjwtpWz7clauUfujQT2z98KLVEFQdsYi8oA0Ynt0wL1YJgFlunCQ/oyBvXMyObsFO5iwiDgXe6uGsJevXEmwzmyJ9/kikLuEmY0hbG4ZSOBuOjmaEIejBqNXAVjHbtEYLI3nu+e0nGVglH2ftwrl3/Kv0Raxk0APjJlqzKS2dpYwyk+VQjl8=

  - secure: Onnz87Em+X8qJlGJuxmY9hR27hig3+RNYv9nIXHLgMfLlI9WrGAl8pi7Sgy8mA9ysh2WrPbCeP4NOOEczY0ejhQ00cvDOeSPFxZYyQZtp6G2ZBsQ+kCJQNB83U2+gHAqCuVJWOgDo0o3D+AbbY6QGuSqbqKy3C8agyWQ9EAfll4/qGOkjxPOZriFFq7ZQ5YwFVzt2l2Bc5quJEgIDjvSvkLOM19sXa296L/9kOkw1f7MI+U0ULkFqws8gtM53KY6SsSEf+ZRPbDb84/rrGmZyq2A3F6nZi9qlB5kQedybAvw4qQRq8OwMx9FsrrOoD7aSuo76tUI+MAXRqN2XYJ/kY6V8ivfPpZcGEXZkQ9k+/QHE9rPMuPCewsDv1Wc1fXSZ209hP+svR9643qjYL+PkfFuohgmBHwmdlXgEME+SBKmm1PEI5TcP7zP7RnrF2N5GtOoBX3vzgQul3X9HC09+HwnCc80JWjMLXmVMf6BAxuudlV9A5oo3fC/MEWOYhMXzpllrqeMpRsw/H1mFqAln1LlUIy75q7iYb9vdgIuDknlhHI/yqUTEUZSB72FxMBCkSUWvgr6DhR3WdFzAKpR4w9564xXwzHnN6O5aTWwypSz6ogMk5vCNS6G/fKTWsuQjANSJV6gW6+ep2N0uoMOaRF+dNBlif/q+996RNfdWNs=
